{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = 37.140.199.105; Port=5432; Database = milyodb; User Id = enak1n; Password = masj109ia4002"
  },
  "Endpoints": {
    "Http": {
      "Url": "http://192.168.0.160:5255"
    }
  },
  "JwtSettings": {
    "SecretKey": "jwts-milien-gernvreinvre23124gngireger",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },
  "YooKassa": {
    "SecretKey": "live_gxMO_5-oj_SMuT2DH6odIgDmIVCKUcbxkv6Vv-90F9Y",
    "ShopId" : "324294"
  },
  "AllowedHosts": "*"
}
