{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = containers-us-west-50.railway.app; Port=5881; Database = Milien; User Id = postgres; Password = GPT8S7xt3AVN4cbspcv5"
  },
  "Endpoints": {
    "Http": {
      "Url": "http://192.168.0.160:5255"
    }
  },
  "JwtSettings": {
    "SecretKey": "jwts-milien-gernvreinvre23124gngireger",
    "Issuer": "MyApiToken",
    "Audience": "MyClient"
  },
  "AllowedHosts": "*"
}
